username=ove@idsec.se
password=xacs 0bgg krgy
magiccode=mknhKYFl94fJaWaiVk2oG9Tl
identitynumber=198301102391
givenname=Sven
surname=Huling
displayname=Sven Huling
phonenumber=+46234567
email=ove@idsec.se
eppn=vujot-gojib
support_username=ovesemart@gmail.com