username=username@username.com
password=asecretpassword
magiccode=thisisamagiccode
identitynumber=192102120032
givenname=mygivenname
surname=mysurname
displayname=mydisplayname
phonenumber=+12345667888
email=myemai@address.com
eppn=myeppn
support_username=myusername@support.com