username=ove@idsec.se
password=lq2kdvzo917s
magiccode=mknhKYFl94fJaWaiVk2oG9Tl
identitynumber=197511100395
givenname=ove
surname=semart
displayname=ove semart
phonenumber=+46707132728
email=ove@idsec.se
eppn=jupuh-bukul
support_username=ovesemart@gmail.com