username=ove@idsec.se
password=zojk ekd7 002n
magiccode=mknhKYFl94fJaWaiVk2oG9Tl
identitynumber=199002162395
givenname=Bernt Olof
surname=Larsson
displayname=Bernt Olof Larsson
phonenumber=+46234567
email=ove@idsec.se
eppn=vasot-bovaj
support_username=ovesemart@gmail.com