## User credentials
username=username
password=password
identity_number=1234567
given_name=given name
sur_name=sur name
display_name=display name
phone_number=+46234567
email=email
eppn=eppn
support_username=username
support_password=password

## Environment dependent URLs
base_url=https://eduid.se

letter_proofing_code_url=https://dashboard.dev.eduid.se/services/letter-proofing/get-code
email_verification_code_url=https://signup.dev.eduid.se/services/signup/get-code/?email=
phone_confirmation_code_url=https://dashboard.dev.eduid.se/services/phone/get-code?eppn=
email_reset_pw_code_url=https://idp.dev.eduid.se/services/reset-password/get-email-code?eppn=
domain=.eduid.se
support_url=https://support.eduid.se
bankid_text_sv=eduID BankID-SP i staging har begärt att du legitimerar dig.
bankid_text_eng=eduID BankID SP in local dev has requested that you authenticate.
