## User credentials
username=username
password=password
identity_number=198301102391
given_name=Sven
sur_name=Huling
display_name=Sven Huling
phone_number=+46234567
email=email
eppn=eppn
support_username=support_email
support_password=password

## Environment dependent URLs
base_url=https://dev.eduid.se
letter_proofing_code_url=https://dashboard.dev.eduid.se/services/letter-proofing/get-code
email_verification_code_url=https://signup.dev.eduid.se/services/signup/get-code/?email=
phone_confirmation_code_url=https://dashboard.dev.eduid.se/services/phone/get-code?eppn=
email_reset_pw_code_url=https://idp.dev.eduid.se/services/reset-password/get-email-code?eppn=
domain=.dev.eduid.se
support_url=https://support.dev.eduid.se
bankid_text_sv=eduID BankID-SP i staging har begärt att du legitimerar dig.
bankid_text_eng=eduID BankID SP in staging has requested that you authenticate.